# gradle-common

./: common.gradle.kts  libs.versions.toml  logback_base.xml  release.py
